# ChatApp

./: ChatApp.sln
ChatApp.api/: ChatApp.api.csproj  ChatApp.api.http  Program.cs  WeatherForecast.cs  appsettings.json
ChatApp.api/Controllers/: AccountController.cs  ChatItemController.cs  ChatRoomController.cs
ChatApp.api/Extensions/: ApplicationServiceExtensions.cs
ChatApp.api/Profiles/: ChatAppProfies.cs
ChatApp.api/Properties/: launchSettings.json
ChatApp.data/: ChatApp.data.csproj
ChatApp.data/Config/: ChatRoomConfiguration.cs
ChatApp.data/DataModels/DTOs/ChatItems/: ChatItemToAdd.cs  ChatItemToReturn.cs
ChatApp.data/DataModels/DTOs/ChatRooms/: ChatRoomToAdd.cs
ChatApp.data/DataModels/DTOs/Users/: LoginDto.cs  RegisterDto.cs
ChatApp.data/DataModels/Entities/: AddressEntity.cs  ChatItemEntity.cs  ChatRoomEntity.cs  UserEntity.cs
ChatApp.data/DbContexts/: AppDbContext.cs
ChatApp.data/Migrations/: 20250318050016_init.Designer.cs  20250318050016_init.cs  20250324085605_addedChatIdentities.Designer.cs  20250324085605_addedChatIdentities.cs  20250327050637_addedConfigToChatRoom.Designer.cs  20250327050637_addedConfigToChatRoom.cs  20250512042709_addedUserToChatItem.Designer.cs  20250512042709_addedUserToChatItem.cs  AppDbContextModelSnapshot.cs
ChatApp.data/Services/: PaginationMetaData.cs
ChatApp.data/Services/Implementation/SqlServer/: ChatItemService.cs  ChatRoomService.cs  UserService.cs
ChatApp.data/Services/Interface/: IChatItemService.cs  IChatRoomService.cs  IUserService.cs
